<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th Assignment</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- daisy Ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header class="container mx-auto">
        <nav class="mt-12">
            <div class="navbar mt-12 bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>

                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li>
                                <a>About</a>
                            </li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>

                    </div>
                    <a class="font-['Raleway'] font-extrabold text-4xl">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 font-['Raleway'] font-medium text-lg text-[#030712B3]">
                        <li><a>Home</a></li>
                        <li>
                            <a>About</a>
                        </li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn text-[#1DD100] bg-[#1DD1001A] border border-[#1DD10066] font-bold text-xl">Bus <img
                            src="images/bus-icon.png" alt=""></a>
                </div>
            </div>
        </nav>

        <!-- banner -->

        <div class="hero h-full rounded-[32px]" style="background-image: url(images/banner.png);">
            <div class=" "></div>
            <div class="hero-content text-center text-white">
                <div class="max-w-md">
                    <h1 class="font-['Raleway'] mb-5 mt-[100px] text-5xl font-bold">End-to-End Travel with <span
                            class="text-[#1DD100]">P
                            Paribahan</span></h1>
                    <p class="mb-8 font-['Inter']">Yes, you can run unit tests and view the results directly within the
                        app. The integrated testing features allow for a streamlined .</p>
                    <button
                        class="btn btn-primary text-black mb-[135px] bg-[#1DD100] font-['Raleway'] text-xl font-bold"><a
                            href="#tickets-booking">Buy
                            Tickets</a></button>
                </div>
            </div>
        </div>
    </header>

    <main class="">
        <!-- best offer -->
        <section class="container mx-auto">
            <h1 class="font-['Raleway'] font-bold text-4xl text-center mb-12 mt-[120px]">Best offers for you</h1>
            <div class="flex flex-col lg:flex-row sm:space-y-6 lg:space-x-6 justify-center items-center">
                <div class="flex mt-6">
                    <div class=" p-4 lg:p-12 bg-[#FFBF0F] rounded-l-3xl flex text-center">
                        <p><span class="font-['Inter'] font-black text-[40px] text-[#030712CC]">15% OFF</span> <br>
                            <span class="font-semibold font-['Inter'] text-xl text-[#030712CC]"> on your next purchase
                            </span><br>
                            <span class="font-['Inter'] text-lg font-medium text-[#03071280]">use by January 2024</span>
                        </p>
                    </div>
                    <img class="bg-[#FFBF0F]" src="images/cupon-devider.png" alt="">
                    <div class="p-12 bg-[#FFBF0F] rounded-r-3xl text-center flex flex-col justify-center items-center">
                        <p><span class="font-['Raleway'] text-3xl font-bold">NEW15</span> <br>
                            <span class="font-['Raleway'] font-medium text-xl text-[#03071266]">Coupon Code</span>
                        </p>
                    </div>
                </div>

                <div class="flex">
                    <div class="p-4 lg:p-12 bg-[#F78C9C] rounded-l-3xl flex text-center">
                        <p><span class="font-['Inter'] font-black text-[40px] text-[#030712CC]">20% OFF</span> <br>
                            <span class="font-semibold font-['Inter'] text-xl text-[#030712CC]"> on your next
                                purchase </span><br>
                            <span class="font-['Inter'] text-lg font-medium text-[#03071280]">use by January
                                2024</span>
                        </p>
                    </div>
                    <img class="bg-[#F78C9C]" src="images/cupon-devider.png" alt="">
                    <div class="p-12 bg-[#F78C9C] rounded-r-3xl text-center flex flex-col justify-center items-center">
                        <p><span class="font-['Raleway'] text-3xl font-bold">Couple 20</span> <br>
                            <span class="font-['Raleway'] font-medium text-xl text-[#03071266]">Coupon Code</span>
                        </p>
                    </div>
                </div>

            </div>
            <div class="flex justify-center items-center mt-16">
                <button
                    class="btn bg-white text-[#1DD100] border border-[#1DD100] text-['Raleway'] font-bold text-xl">See
                    All Offers</button>
            </div>
        </section>
</body>

</html>